<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="First Rx java Example"
        android:textAllCaps="false"
        android:onClick="firstExample"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Filter Operator Example"
        android:textAllCaps="false"
        android:onClick="secondExample"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Multiple Observer, Composite Disposable, Map Operator"
        android:textAllCaps="false"
        android:onClick="ThirdExample"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Custom Data Type"
        android:textAllCaps="false"
        android:onClick="fourthExample"/>

</LinearLayout>